spring.datasource.url = jdbc:mysql://localhost:3306/crudapi
spring.datasource.username=root
spring.datasource.password=root

#this tutorial link
#https://www.youtube.com/watch?v=cB7bJgelwMs&list=PLA7e3zmT6XQXIFcweUahWz2rQtmeI8dnl&index=7

