#spring.datasource.url = jdbc:mysql://localhost:3306/crudapi
#spring.datasource.username=root
#spring.datasource.password=root

#this tutorial link
#https://www.youtube.com/watch?v=cB7bJgelwMs&list=PLA7e3zmT6XQXIFcweUahWz2rQtmeI8dnl&index=7


#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


spring.main.banner-mode=off
spring.jpa.database=h2
spring.jpa.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop



#enabling the H2 console
spring.h2.console.enabled=true



#persist the data
#spring.datasource.url=jdbc:h2:file:/data/sampledata
#spring.datasource.url=jdbc:h2:C:/data/sampledata

#http://localhost:8080/h2-console